<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tuber.master.cs" Inherits="QuadCore_Website.Tuber" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>Tuber</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/HomePageStyling.css" />
    <link rel='stylesheet' type='text/css' media='screen' href='css/notification_styling.css' />
    <script src="https://kit.fontawesome.com/867944bbac.js" crossorigin="anonymous"></script>

    <script>
        function orangeBG(x) {
            x.style.backgroundColor = "#FF7D26";
        }

        function whiteBG(x) {
            x.style.backgroundColor = "white";
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="bg-top navbar-light">
            <div class="container">
                <div class="row no-gutters d-flex align-items-center align-items-stretch">
                    <div class="col-md-4 d-flex align-items-center py-4">
                        <a class="navbar-brand" href="Home.aspx">Tuber.</a>
                    </div>
                    <div class="col-lg-8 d-block">
                        <div class="row d-flex">
                            <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4" id="userBox" runat="server" visible="false">
                                <div class="icon d-flex justify-content-center align-items-center"><span class="icon-user-circle"></span></div>
                                <div class="text">
                                    <span id="userType" runat="server"></span>
                                    <span id="name" runat="server">Tuber@business.com</span>
                                </div>
                            </div>
                            <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                                <div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                                <div class="text">
                                    <span>Email</span>
                                    <span>Tuber@business.com</span>
                                </div>
                            </div>

                            <div class="col-md topper d-flex align-items-center justify-content-end" runat="server" id="switchAccountProperty" visible="false">
                                <p class="mb-0">
                                    <a href="Profile.aspx" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
                                        <span class="icon-user-circle mr-2"></span>switch account
                                    </a>
                                </p>
                            </div>

                            <div class="col-md topper d-flex align-items-center justify-content-end" runat="server" id="requestTutor_">
                                <p class="mb-0">
                                    <a href="login.aspx" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
                                        <span class="icon-location_searching mr-2"></span>Request Tutor
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container d-flex align-items-center px-4">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span>Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active" id="homeLink" runat="server" visible="false"><a href="Home.aspx" class="nav-link pl-0">Home</a></li>
                        <li class="nav-item" id="requestTutorNavItem" runat="server" visible="false"><a href="RequestTutor.aspx" class="nav-link">Request a Tutor</a></li>
                        <li class="nav-item" id="viewBookedSessions" runat="server" visible="false"><a href="ViewBookedSessions.aspx" visible="true" runat="server" id="sessions" class="nav-link">Booked Sessions</a></li>
                        <li class="nav-item" runat="server" id="ViewRequests" visible="false"><a href="SeeBookings.aspx" class="nav-link">Booking Requests</a></li>
                        <li class="nav-item" runat="server" id="Modules" visible="false"><a href="UserModules.aspx" class="nav-link">Modules</a></li>
                        <li class="nav-item" runat="server" id="contact"><a href="Contact.aspx" class="nav-link">Contact</a></li>
                        <li class="nav-item" runat="server" id="login" visible="true"><a href="Login.aspx" class="nav-link">Sign In</a></li>
                        <li class="nav-item" runat="server" id="ManagerTerminal" visible="false"><a href="ManagerDashboard.aspx" class="nav-link">Admninistration Dashboard</a></li>
                        
                    </ul>
                    <ul class="navbar-nav ml-auto ml-md-0">
                        <li class="nav-item dropdown no-arrow mx-1" runat="server" id="notiBox" visible="false">
                            <a class="nav-link dropdown-toggle" href="#">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="badge badge-danger" id="noti_number" runat="server">9+</span>
                            </a>

                            <div class="dropdown-menu">
                                <div class="noti_list" id="Notifications" runat="server">
                                </div>

                                <a style="position: center; margin-left: 150px;" href="UserNotifications.aspx" id="SeeAllAchor" runat="server">See All Notifications</a>
                                <a style="margin-left: 50px;" href="#">Mark As Seen</a>
                            </div>
                        </li>
                        <li class="nav-item" id="profile_" runat="server" visible="false">
                            <a class="nav-link" href="Profile.aspx">
                                <i class="fas fa-user-circle fa-fw"></i>
                            </a>
                        </li>
                        <li class="nav-item" runat="server" id="logout" visible="false">
                            <a class="nav-link" href="Logout.aspx">
                                <i class="fas fa-power-off"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- END nav -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <footer class="ftco-footer ftco-bg-dark ftco-section">

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="ftco-footer-widget mb-5 ml-md-4">
                    <h2 class="ftco-heading-2 mb-0">Our Socials</h2>
                    <ul class="ftco-footer-social list-unstyled float-md-none float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>

                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>
